<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./src/assets/lightning-flash-svgrepo-com.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atharva Hinge | Frontend Developer</title>
    <meta name="description" content="I’m Atharva Hinge a Frontend Developer from Maharashtra, India.
    I specialise in designing and building interface designs for mobile and web-based applications with a focus on simplicity & usability.">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
